# kafdrop

./: .ecrc  .editorconfig  .gitignore  .snyk  .travis.yml  CONTRIBUTING.md  Dockerfile.local  README.md  ci-script.sh  cortex.yaml  kaas_local_jaas.conf  pom.xml  settings.xml.template
.github/: dependabot.yml
.github/linters/: .ecrc
.github/workflows/: build.yml  chart-release.yml  close_inactive_issues.yml  codeql.yml  master.yml  maven.yml  publish_helm_chart.yml  pull_request.yml
archives/: kafdrop-0.1.0.tgz
chart/: Chart.yaml  index.yaml  values.yaml
chart/archives/: index.yaml  kafdrop-0.1.0.tgz
chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  route.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/kafdrop/: Chart.yaml  values.yaml
charts/kafdrop/templates/: _helpers.tpl  ingress.yaml  service.yaml
contrib/systemd/: README.md  README.syste.md  kafdrop.service  start.sh
docker-compose/kafka-kafdrop/: docker-compose.yaml
src/api-test/groovy/com/homeadvisor/kafdrop/: KafdropApiSpec.groovy
src/main/assembly/: bin.xml
src/main/docker/: Dockerfile  kafdrop.sh
src/main/java/com/homeadvisor/kafdrop/: KafDrop.java  Kafdrop.java
src/main/java/com/homeadvisor/kafdrop/config/: CorsConfiguration.java  CuratorConfiguration.java  HealthCheckConfiguration.java  InterceptorConfiguration.java  KafkaConfiguration.java  MessageFormatConfiguration.java  SchemaRegistryConfiguration.java  ServiceDiscoveryConfiguration.java  SwaggerConfiguration.java
src/main/java/kafdrop/: Kafdrop.java
src/main/java/kafdrop/config/: BuildInfo.java  CorsConfiguration.java  CuratorConfiguration.java  GlueSchemaRegistryConfig.java  GlueSchemaRegistryConfiguration.java  HealthCheckConfiguration.java  InterceptorConfiguration.java  KafdropConfiguration.java  KafkaConfiguration.java  KafkaConfigurationException.java  MessageFormatConfiguration.java  OASConfiguration.java  ObjectMapperConfig.java  ProtobufDescriptorConfiguration.java  SchemaRegistryConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/kafdrop/config/ini/: IniFileProperties.java  IniFilePropertySource.java  IniFileReader.java
src/main/java/kafdrop/controller/: AclController.java  AuthController.java  BasicErrorController.java  BrokerController.java  ClusterController.java  ConsumerController.java  ConsumerNotFoundException.java  KafkaExceptionHandler.java  MessageController.java  PublisherController.java  TopicController.java
src/main/java/kafdrop/form/: SearchMessageForm.java  SearchMessageFormForJson.java
src/main/java/kafdrop/model/: AclVO.java  BrokerVO.java  ClusterDescriptionVO.java  ClusterSummaryVO.java  ConsumerPartitionVO.java  ConsumerTopicVO.java  ConsumerVO.java  CreateMessageVO.java  CreateTopicVO.java  DeleteTopicVO.java  HeaderVO.java  MessageVO.java  PublishPayloadVO.java  SearchResultsVO.java  TopicPartitionVO.java  TopicVO.java  UpdateTopicRetentionVO.java
src/main/java/kafdrop/security/: WebSecurityConfig.java
src/main/java/kafdrop/service/: BrokerNotFoundException.java  BuildInfo.java  ConsumerMonitor.java  ConsumerNotFoundException.java  ContainsMessageFilter.java  CuratorKafkaMonitor.java  CuratorKafkaMonitorProperties.java  KafkaAdminClientException.java  KafkaConsumerMonitor.java  KafkaHighLevelAdminClient.java  KafkaHighLevelConsumer.java  KafkaHighLevelProducer.java  KafkaMonitor.java  KafkaMonitorImpl.java  KafkaProducerException.java  MessageFilter.java  MessageInspector.java  MessageSearcher.java  NotInitializedException.java  SearchResults.java  TopicEnrichMode.java  TopicNotFoundException.java
src/main/java/kafdrop/util/: AvroMessageDeserializer.java  AvroMessageSerializer.java  ByteUtils.java  DefaultMessageDeserializer.java  DefaultMessageSerializer.java  DeserializationException.java  Deserializers.java  IntMessageDeserializer.java  JmxUtils.java  KeyFormat.java  MessageDeserializer.java  MessageFormat.java  MessageSerializer.java  MsgPackMessageDeserializer.java  MsgPackMessageSerializer.java  ProtobufMessageDeserializer.java  ProtobufMessageSerializer.java  ProtobufSchemaRegistryMessageDeserializer.java  SerializationException.java  Serializers.java
src/main/resources/: application.yml  client.properties  init-migration-example.sql  log4j.properties  log4j2.properties  messages.properties
src/main/resources/static/css/: baseless.min.css  bootstrap.min.css  bootstrap.min.css.map  global.css
src/main/resources/static/fonts/: lato-v16-latin-ext_latin-700.eot  lato-v16-latin-ext_latin-700italic.eot  lato-v16-latin-ext_latin-regular.eot
src/main/resources/static/js/: bootstrap.min.js  github-buttons.js  global.js  jquery-3.5.1.slim.min.map  json-bigint-1.0.0.min.js  message-inspector.js  powerFilter.js  topic-messages.js
src/main/resources/templates/: acl-overview.ftl  acl-overview.ftlh  broker-detail.ftl  broker-detail.ftlh  cluster-overview.ftl  cluster-overview.ftlh  consumer-detail.ftl  consumer-detail.ftlh  error.ftl  error.ftlh  login.ftlh  message-inspector.ftl  message-inspector.ftlh  not-initialized.ftl  not-initialized.ftlh  publish-payload.ftlh  search-message.ftl  search-message.ftlh  topic-create.ftl  topic-create.ftlh  topic-detail.ftl  topic-detail.ftlh  topic-messages.ftl  topic-messages.ftlh
src/main/resources/templates/includes/: footer.ftlh  header.ftl  header.ftlh
src/main/resources/templates/lib/: template.ftl  template.ftlh
src/test/java/kafdrop/: AbstractIntegrationTest.java  KafdropIT.java  KafdropTest.java  LocalRunner.java  SendKafkaProtoPayload.java
src/test/java/kafdrop/kafka/: KafkaTestConfiguration.java
src/test/java/kafdrop/model/: ConsumerPartitionVOTest.java  TopicPartitionVOTest.java  TopicVOTest.java
src/test/java/kafdrop/protos/: Person.java  PersonOrBuilder.java  PersonProto.java
src/test/java/kafdrop/service/: KafkaMonitorImplTest.java
src/test/resources/: client.truststore.jks  person.desc  person.proto  sasl-ssl.properties
terraform/: README.md  init.tf  main.tf
theme/: _bootswatch.scss  _variables.scss  install.sh
(+47 files in other folders)
