<?xml version="1.0" encoding="UTF-8" ?>
<settings xsi:schemaLocation='http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd'
          xmlns='http://maven.apache.org/SETTINGS/1.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>

    <profiles>
        <profile>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-obsidiandynamics-kafdrop</id>
                    <name>bintray</name>
                    <url>https://dl.bintray.com/obsidiandynamics/kafdrop</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-obsidiandynamics-kafdrop</id>
                    <name>bintray-plugins</name>
                    <url>https://dl.bintray.com/obsidiandynamics/kafdrop</url>
                </pluginRepository>
            </pluginRepositories>
            <id>bintray</id>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>bintray</activeProfile>
    </activeProfiles>
    <servers>
        <server>
            <id>bintray-obsidiandynamics-kafdrop</id>
            <username>{{BINTRAY_USER}}</username>
            <password>{{BINTRAY_KEY}}</password>
        </server>
    </servers>
</settings>